<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.niit</groupId>
  <artifactId>FrontEnd</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>FrontEnd Maven Webapp</name>
  <url>http://maven.apache.org</url>

<dependencies>
			<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>3.8.1</version>
					<scope>test</scope>
			</dependency>
			<dependency>
				    <groupId>javax.servlet</groupId>
				    <artifactId>jstl</artifactId>
				    <version>1.2</version>
			</dependency>
					<dependency>
				    <groupId>jstl</groupId>
				    <artifactId>jstl</artifactId>
				    <version>1.2</version>
			</dependency>
						
			<dependency>
					<groupId>com.niit</groupId>
					<artifactId>FrontEndBack</artifactId>
					<version>0.0.1-SNAPSHOT</version>
		 	</dependency>
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<version>4.3.8.RELEASE</version>
			</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
			<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-web</artifactId>
				    <version>4.3.8.RELEASE</version>
			</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
			<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-core</artifactId>
				    <version>4.3.8.RELEASE</version>
			</dependency>
<!--  Spring security jar files -->
	        <dependency>
			        <groupId>org.springframework.security</groupId>
			        <artifactId>spring-security-core</artifactId>
			        <version>4.1.2.RELEASE</version>
	        </dependency>
        
			<dependency>
			        <groupId>org.springframework.security</groupId>
			        <artifactId>spring-security-web</artifactId>
			        <version>4.1.2.RELEASE</version>
        	</dependency>
        
			<dependency>
			        <groupId>org.springframework.security</groupId>
			        <artifactId>spring-security-config</artifactId>
			        <version>4.1.2.RELEASE</version>
			</dependency>
        
			<dependency>
			        <groupId>org.springframework.security</groupId>
			        <artifactId>spring-security-taglibs</artifactId>
			        <version>4.1.2.RELEASE</version>
			</dependency>
  
			<dependency>
			        <groupId>taglibs</groupId>
			        <artifactId>standard</artifactId>
			        <version>1.1.2</version>
			</dependency>
    
</dependencies>
			<build>
					<finalName>FrontEnd</finalName>
			</build>
</project>
